[0 : 41 : 148]  [error] [list] : (ListElementRemove)	Error in list 0xa61 : -1

[0 : 41 : 150]  [debug] [user] : Blink red

[0 : 41 : 182]  [error] [list] : (ListElementInsert)	Error in list 0xa9f : -4

[0 : 41 : 184]  [error] [core] : Current task handler is null!

[0 : 41 : 232]  [error] [list] : (ListElementInsert)	Error in list 0xa75 : -3

[0 : 41 : 234]  [error] [core] : Current task handler is null!

[0 : 41 : 282]  [error] [list] : (ListElementInsert)	Error in list 0xa75 : -3

[0 : 41 : 284]  [error] [core] : Current task handler is null!

[0 : 41 : 332]  [error] [list] : (ListElementInsert)	Error in list 0xa75 : -3
...