\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Available types\relax }}{11}{table.caption.8}
\contentsline {table}{\numberline {4.2}{\ignorespaces ID type parts\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {4.3}{\ignorespaces Object type\relax }}{11}{table.caption.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Event types\relax }}{12}{table.caption.11}
\contentsline {table}{\numberline {5.2}{\ignorespaces Event flags\relax }}{12}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Task categories\relax }}{14}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Timer events\relax }}{26}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Eventgroup events\relax }}{34}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces help command argument(s)\relax }}{41}{table.caption.17}
\contentsline {table}{\numberline {17.2}{\ignorespaces run command argument(s)\relax }}{41}{table.caption.18}
