\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{5109232}{31539264}
\@LN{0}{1}
\@LN{1}{1}
\pgfsyspdfmark {pgfid2}{19569820}{3702534}
\@LN{2}{2}
\@LN{3}{2}
\@LN{4}{2}
\@LN{5}{2}
\pgfsyspdfmark {pgfid3}{19569820}{3702534}
\@LN{6}{3}
\@LN{7}{3}
\@LN{8}{3}
\@LN{9}{3}
\@LN{10}{3}
\@LN{11}{3}
\@LN{12}{3}
\@LN{13}{3}
\@LN{14}{3}
\@LN{15}{3}
\@LN{16}{3}
\@LN{17}{3}
\@LN{18}{3}
\@LN{19}{3}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{3}
\@LN{23}{3}
\@LN{24}{3}
\@LN{25}{3}
\@LN{26}{3}
\@LN{27}{3}
\@LN{28}{3}
\@LN{29}{3}
\@LN{30}{3}
\@LN{31}{3}
\@LN{32}{3}
\@LN{33}{3}
\@LN{34}{3}
\@LN{35}{3}
\@LN{36}{3}
\@LN{37}{3}
\@LN{38}{3}
\@LN{39}{3}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\pgfsyspdfmark {pgfid4}{19569820}{3702534}
\@LN{54}{4}
\@LN{55}{4}
\@LN{56}{4}
\@LN{57}{4}
\@LN{58}{4}
\@LN{59}{4}
\@LN{60}{4}
\@LN{61}{4}
\@LN{62}{4}
\@LN{63}{4}
\@LN{64}{4}
\@LN{65}{4}
\@LN{66}{4}
\@LN{67}{4}
\@LN{68}{4}
\@LN{69}{4}
\@LN{70}{4}
\@LN{71}{4}
\@LN{72}{4}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\@LN{80}{4}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\pgfsyspdfmark {pgfid5}{19569820}{3702534}
\@LN{108}{5}
\@LN{109}{5}
\@LN{110}{5}
\@LN{111}{5}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\pgfsyspdfmark {pgfid6}{19569820}{3702534}
\@LN{161}{6}
\@LN{162}{6}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\pgfsyspdfmark {pgfid7}{19569820}{3702534}
\bibcite{mref1}{1.1}
\bibcite{mref2}{1.2}
\bibcite{rref1}{2.1}
\bibcite{rref3}{2.2}
\bibcite{rref2}{2.3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}References}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{175}{7}
\@LN{176}{7}
\@LN{177}{7}
\@LN{178}{7}
\@LN{179}{7}
\@LN{180}{7}
\@LN{181}{7}
\@LN{182}{7}
\@LN{183}{7}
\@LN{184}{7}
\@LN{185}{7}
\@LN{186}{7}
\@LN{187}{7}
\@LN{188}{7}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\pgfsyspdfmark {pgfid8}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abbreviations and definitions}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{200}{8}
\@LN{201}{8}
\@LN{202}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abbreviations}{9}{section.2.1}}
\@LN{203}{8}
\@LN{204}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}}
\@LN{205}{8}
\pgfsyspdfmark {pgfid9}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{206}{9}
\@LN{207}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is Prior RTOS?}{10}{section.3.1}}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core values}{10}{section.3.2}}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{10}{section.3.3}}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\@LN{223}{9}
\@LN{224}{9}
\@LN{225}{9}
\@LN{226}{9}
\@LN{227}{9}
\@LN{228}{9}
\pgfsyspdfmark {pgfid10}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Types}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of types}{11}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available types\relax }}{11}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:ostypes}{{4.1}{11}{Available types\relax }{table.caption.8}{}}
\newlabel{tbl:ostypes@cref}{{[table][1][4]4.1}{11}}
\@LN{233}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Object ID}{11}{section.4.2}}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ID type parts\relax }}{11}{table.caption.9}}
\newlabel{tbl:idtype}{{4.2}{11}{ID type parts\relax }{table.caption.9}{}}
\newlabel{tbl:idtype@cref}{{[table][2][4]4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Object type\relax }}{11}{table.caption.10}}
\newlabel{tbl:objtype}{{4.3}{11}{Object type\relax }{table.caption.10}{}}
\newlabel{tbl:objtype@cref}{{[table][3][4]4.3}{11}}
\@LN{238}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The OS result type}{11}{section.4.3}}
\pgfsyspdfmark {pgfid11}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Events}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{239}{11}
\@LN{240}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Publishing}{12}{section.5.1}}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Event types\relax }}{12}{table.caption.11}}
\newlabel{tbl:eventtypes}{{5.1}{12}{Event types\relax }{table.caption.11}{}}
\newlabel{tbl:eventtypes@cref}{{[table][1][5]5.1}{12}}
\@LN{244}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Subscribing}{12}{section.5.2}}
\@LN{245}{11}
\@LN{246}{11}
\@LN{247}{11}
\@LN{248}{11}
\@LN{249}{11}
\@LN{250}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Event flags\relax }}{12}{table.caption.12}}
\newlabel{tbl:eventflags}{{5.2}{12}{Event flags\relax }{table.caption.12}{}}
\newlabel{tbl:eventflags@cref}{{[table][2][5]5.2}{12}}
\@LN{251}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Handling}{12}{section.5.3}}
\@LN{252}{11}
\@LN{253}{11}
\@LN{254}{11}
\@LN{255}{11}
\@LN{256}{11}
\@LN{257}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Characteristics}{12}{section.5.4}}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\pgfsyspdfmark {pgfid12}{19569820}{3702534}
\@LN{263}{12}
\@LN{264}{12}
\@LN{265}{12}
\@LN{266}{12}
\@LN{267}{12}
\@LN{268}{12}
\@LN{269}{12}
\@LN{270}{12}
\@LN{271}{12}
\pgfsyspdfmark {pgfid13}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Scheduling policy}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{272}{13}
\@LN{273}{13}
\@LN{274}{13}
\@LN{275}{13}
\@LN{276}{13}
\@LN{277}{13}
\@LN{278}{13}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Task categories\relax }}{14}{table.caption.13}}
\newlabel{tbl:taskcats}{{6.1}{14}{Task categories\relax }{table.caption.13}{}}
\newlabel{tbl:taskcats@cref}{{[table][1][6]6.1}{14}}
\pgfsyspdfmark {pgfid14}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Kernel Control}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{279}{14}
\@LN{280}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description}{15}{section.7.1}}
\@LN{281}{14}
\@LN{282}{14}
\@LN{283}{14}
\pgfsyspdfmark {pgfid15}{19569820}{3702534}
\@LN{284}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textit  {Os} API}{16}{section.7.2}}
\@LN{285}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}OsInit}{16}{subsection.7.2.1}}
\newlabel{func:OsInit}{{7.2.1}{16}{OsInit}{subsection.7.2.1}{}}
\newlabel{func:OsInit@cref}{{[subsection][1][7,2]7.2.1}{16}}
\@LN{286}{15}
\@LN{287}{15}
\@LN{288}{15}
\@LN{289}{15}
\@LN{290}{15}
\@LN{291}{15}
\@LN{292}{15}
\@LN{293}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}OsStart}{16}{subsection.7.2.2}}
\newlabel{func:OsStart}{{7.2.2}{16}{OsStart}{subsection.7.2.2}{}}
\newlabel{func:OsStart@cref}{{[subsection][2][7,2]7.2.2}{16}}
\@LN{294}{15}
\@LN{295}{15}
\@LN{296}{15}
\@LN{297}{15}
\@LN{298}{15}
\@LN{299}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}OsFrequencySet}{16}{subsection.7.2.3}}
\newlabel{func:OsFrequencySet}{{7.2.3}{16}{OsFrequencySet}{subsection.7.2.3}{}}
\newlabel{func:OsFrequencySet@cref}{{[subsection][3][7,2]7.2.3}{16}}
\@LN{300}{15}
\@LN{301}{15}
\@LN{302}{15}
\@LN{303}{15}
\@LN{304}{15}
\@LN{305}{15}
\@LN{306}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}OsFrequencyGet}{16}{subsection.7.2.4}}
\newlabel{func:OsFrequencyGet}{{7.2.4}{16}{OsFrequencyGet}{subsection.7.2.4}{}}
\newlabel{func:OsFrequencyGet@cref}{{[subsection][4][7,2]7.2.4}{16}}
\@LN{307}{15}
\@LN{308}{15}
\@LN{309}{15}
\@LN{310}{15}
\@LN{311}{15}
\@LN{312}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}OsVersionGet}{16}{subsection.7.2.5}}
\newlabel{func:OsVersionGet}{{7.2.5}{16}{OsVersionGet}{subsection.7.2.5}{}}
\newlabel{func:OsVersionGet@cref}{{[subsection][5][7,2]7.2.5}{16}}
\@LN{313}{15}
\@LN{314}{15}
\@LN{315}{15}
\@LN{316}{15}
\@LN{317}{15}
\@LN{318}{15}
\@LN{319}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}OsRuntimeGet}{16}{subsection.7.2.6}}
\newlabel{func:OsRuntimeGet}{{7.2.6}{16}{OsRuntimeGet}{subsection.7.2.6}{}}
\newlabel{func:OsRuntimeGet@cref}{{[subsection][6][7,2]7.2.6}{16}}
\@LN{320}{15}
\@LN{321}{15}
\@LN{322}{15}
\@LN{323}{15}
\@LN{324}{15}
\pgfsyspdfmark {pgfid16}{19569820}{3702534}
\@LN{325}{16}
\@LN{326}{16}
\@LN{327}{16}
\@LN{328}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}OsTickPeriodGet}{17}{subsection.7.2.7}}
\newlabel{func:OsTickPeriodGet}{{7.2.7}{17}{OsTickPeriodGet}{subsection.7.2.7}{}}
\newlabel{func:OsTickPeriodGet@cref}{{[subsection][7][7,2]7.2.7}{17}}
\@LN{329}{16}
\@LN{330}{16}
\@LN{331}{16}
\@LN{332}{16}
\@LN{333}{16}
\@LN{334}{16}
\@LN{335}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.8}OsTasksTotalGet}{17}{subsection.7.2.8}}
\newlabel{func:OsTasksTotalGet}{{7.2.8}{17}{OsTasksTotalGet}{subsection.7.2.8}{}}
\newlabel{func:OsTasksTotalGet@cref}{{[subsection][8][7,2]7.2.8}{17}}
\@LN{336}{16}
\@LN{337}{16}
\@LN{338}{16}
\@LN{339}{16}
\@LN{340}{16}
\@LN{341}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.9}OsTasksActiveGet}{17}{subsection.7.2.9}}
\newlabel{func:OsTasksActiveGet}{{7.2.9}{17}{OsTasksActiveGet}{subsection.7.2.9}{}}
\newlabel{func:OsTasksActiveGet@cref}{{[subsection][9][7,2]7.2.9}{17}}
\@LN{342}{16}
\@LN{343}{16}
\@LN{344}{16}
\@LN{345}{16}
\@LN{346}{16}
\@LN{347}{16}
\@LN{348}{16}
\@LN{349}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.10}OsEventsTotalGet}{17}{subsection.7.2.10}}
\newlabel{func:OsEventsTotalGet}{{7.2.10}{17}{OsEventsTotalGet}{subsection.7.2.10}{}}
\newlabel{func:OsEventsTotalGet@cref}{{[subsection][10][7,2]7.2.10}{17}}
\@LN{350}{16}
\@LN{351}{16}
\@LN{352}{16}
\@LN{353}{16}
\@LN{354}{16}
\@LN{355}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.11}OsTaskExists}{17}{subsection.7.2.11}}
\newlabel{func:OsTaskExists}{{7.2.11}{17}{OsTaskExists}{subsection.7.2.11}{}}
\newlabel{func:OsTaskExists@cref}{{[subsection][11][7,2]7.2.11}{17}}
\@LN{356}{16}
\@LN{357}{16}
\@LN{358}{16}
\@LN{359}{16}
\@LN{360}{16}
\@LN{361}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.12}OsCritSectEnter}{17}{subsection.7.2.12}}
\newlabel{func:OsCritSectEnter}{{7.2.12}{17}{OsCritSectEnter}{subsection.7.2.12}{}}
\newlabel{func:OsCritSectEnter@cref}{{[subsection][12][7,2]7.2.12}{17}}
\@LN{362}{16}
\@LN{363}{16}
\@LN{364}{16}
\@LN{365}{16}
\@LN{366}{16}
\pgfsyspdfmark {pgfid17}{19569820}{3702534}
\@LN{367}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.13}OsCritSectExit}{18}{subsection.7.2.13}}
\newlabel{func:OsCritSectExit}{{7.2.13}{18}{OsCritSectExit}{subsection.7.2.13}{}}
\newlabel{func:OsCritSectExit@cref}{{[subsection][13][7,2]7.2.13}{18}}
\@LN{368}{17}
\@LN{369}{17}
\@LN{370}{17}
\@LN{371}{17}
\@LN{372}{17}
\@LN{373}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.14}OsIsrEnter}{18}{subsection.7.2.14}}
\newlabel{func:OsIsrEnter}{{7.2.14}{18}{OsIsrEnter}{subsection.7.2.14}{}}
\newlabel{func:OsIsrEnter@cref}{{[subsection][14][7,2]7.2.14}{18}}
\@LN{374}{17}
\@LN{375}{17}
\@LN{376}{17}
\@LN{377}{17}
\@LN{378}{17}
\@LN{379}{17}
\@LN{380}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.15}OsIsrExit}{18}{subsection.7.2.15}}
\newlabel{func:OsIsrExit}{{7.2.15}{18}{OsIsrExit}{subsection.7.2.15}{}}
\newlabel{func:OsIsrExit@cref}{{[subsection][15][7,2]7.2.15}{18}}
\@LN{381}{17}
\@LN{382}{17}
\@LN{383}{17}
\@LN{384}{17}
\@LN{385}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.16}OsSchedulerLock}{18}{subsection.7.2.16}}
\newlabel{func:OsSchedulerLock}{{7.2.16}{18}{OsSchedulerLock}{subsection.7.2.16}{}}
\newlabel{func:OsSchedulerLock@cref}{{[subsection][16][7,2]7.2.16}{18}}
\@LN{386}{17}
\@LN{387}{17}
\@LN{388}{17}
\@LN{389}{17}
\@LN{390}{17}
\@LN{391}{17}
\@LN{392}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.17}OsSchedulerUnlock}{18}{subsection.7.2.17}}
\newlabel{func:OsSchedulerUnlock}{{7.2.17}{18}{OsSchedulerUnlock}{subsection.7.2.17}{}}
\newlabel{func:OsSchedulerUnlock@cref}{{[subsection][17][7,2]7.2.17}{18}}
\@LN{393}{17}
\@LN{394}{17}
\@LN{395}{17}
\@LN{396}{17}
\@LN{397}{17}
\pgfsyspdfmark {pgfid18}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tasks}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{398}{18}
\@LN{399}{18}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\textit  {Task} API}{19}{section.8.1}}
\@LN{400}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TaskCreate}{19}{subsection.8.1.1}}
\newlabel{func:TaskCreate}{{8.1.1}{19}{TaskCreate}{subsection.8.1.1}{}}
\newlabel{func:TaskCreate@cref}{{[subsection][1][8,1]8.1.1}{19}}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}TaskDelete}{19}{subsection.8.1.2}}
\newlabel{func:TaskDelete}{{8.1.2}{19}{TaskDelete}{subsection.8.1.2}{}}
\newlabel{func:TaskDelete@cref}{{[subsection][2][8,1]8.1.2}{19}}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{18}
\@LN{418}{18}
\@LN{419}{18}
\@LN{420}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}TaskDeadlineSet}{19}{subsection.8.1.3}}
\newlabel{func:TaskDeadlineSet}{{8.1.3}{19}{TaskDeadlineSet}{subsection.8.1.3}{}}
\newlabel{func:TaskDeadlineSet@cref}{{[subsection][3][8,1]8.1.3}{19}}
\@LN{421}{18}
\@LN{422}{18}
\@LN{423}{18}
\@LN{424}{18}
\@LN{425}{18}
\@LN{426}{18}
\@LN{427}{18}
\@LN{428}{18}
\@LN{429}{18}
\@LN{430}{18}
\@LN{431}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}TaskPrioritySet}{19}{subsection.8.1.4}}
\newlabel{func:TaskPrioritySet}{{8.1.4}{19}{TaskPrioritySet}{subsection.8.1.4}{}}
\newlabel{func:TaskPrioritySet@cref}{{[subsection][4][8,1]8.1.4}{19}}
\@LN{432}{18}
\@LN{433}{18}
\@LN{434}{18}
\@LN{435}{18}
\@LN{436}{18}
\@LN{437}{18}
\@LN{438}{18}
\@LN{439}{18}
\pgfsyspdfmark {pgfid19}{19569820}{3702534}
\@LN{440}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}TaskPriorityGet}{20}{subsection.8.1.5}}
\newlabel{func:TaskPriorityGet}{{8.1.5}{20}{TaskPriorityGet}{subsection.8.1.5}{}}
\newlabel{func:TaskPriorityGet@cref}{{[subsection][5][8,1]8.1.5}{20}}
\@LN{441}{19}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}TaskCategorySet}{20}{subsection.8.1.6}}
\newlabel{func:TaskCategorySet}{{8.1.6}{20}{TaskCategorySet}{subsection.8.1.6}{}}
\newlabel{func:TaskCategorySet@cref}{{[subsection][6][8,1]8.1.6}{20}}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\@LN{454}{19}
\@LN{455}{19}
\@LN{456}{19}
\@LN{457}{19}
\@LN{458}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}TaskCategoryGet}{20}{subsection.8.1.7}}
\newlabel{func:TaskCategoryGet}{{8.1.7}{20}{TaskCategoryGet}{subsection.8.1.7}{}}
\newlabel{func:TaskCategoryGet@cref}{{[subsection][7][8,1]8.1.7}{20}}
\@LN{459}{19}
\@LN{460}{19}
\@LN{461}{19}
\@LN{462}{19}
\@LN{463}{19}
\@LN{464}{19}
\@LN{465}{19}
\@LN{466}{19}
\@LN{467}{19}
\@LN{468}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}TaskStateGet}{20}{subsection.8.1.8}}
\newlabel{func:TaskStateGet}{{8.1.8}{20}{TaskStateGet}{subsection.8.1.8}{}}
\newlabel{func:TaskStateGet@cref}{{[subsection][8][8,1]8.1.8}{20}}
\@LN{469}{19}
\@LN{470}{19}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}TaskRuntimeGet}{20}{subsection.8.1.9}}
\newlabel{func:TaskRuntimeGet}{{8.1.9}{20}{TaskRuntimeGet}{subsection.8.1.9}{}}
\newlabel{func:TaskRuntimeGet@cref}{{[subsection][9][8,1]8.1.9}{20}}
\@LN{475}{19}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}TaskIdGet}{20}{subsection.8.1.10}}
\newlabel{func:TaskIdGet}{{8.1.10}{20}{TaskIdGet}{subsection.8.1.10}{}}
\newlabel{func:TaskIdGet@cref}{{[subsection][10][8,1]8.1.10}{20}}
\@LN{482}{19}
\pgfsyspdfmark {pgfid20}{19569820}{3702534}
\@LN{483}{20}
\@LN{484}{20}
\@LN{485}{20}
\@LN{486}{20}
\@LN{487}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}TaskNotify}{21}{subsection.8.1.11}}
\newlabel{func:TaskNotify}{{8.1.11}{21}{TaskNotify}{subsection.8.1.11}{}}
\newlabel{func:TaskNotify@cref}{{[subsection][11][8,1]8.1.11}{21}}
\@LN{488}{20}
\@LN{489}{20}
\@LN{490}{20}
\@LN{491}{20}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\@LN{495}{20}
\@LN{496}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}TaskSleep}{21}{subsection.8.1.12}}
\newlabel{func:TaskSleep}{{8.1.12}{21}{TaskSleep}{subsection.8.1.12}{}}
\newlabel{func:TaskSleep@cref}{{[subsection][12][8,1]8.1.12}{21}}
\@LN{497}{20}
\@LN{498}{20}
\@LN{499}{20}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}TaskPoll}{21}{subsection.8.1.13}}
\newlabel{func:TaskPoll}{{8.1.13}{21}{TaskPoll}{subsection.8.1.13}{}}
\newlabel{func:TaskPoll@cref}{{[subsection][13][8,1]8.1.13}{21}}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\pgfsyspdfmark {pgfid21}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Memory Management}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{521}{21}
\@LN{522}{21}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description}{22}{section.9.1}}
\@LN{523}{21}
\@LN{524}{21}
\@LN{525}{21}
\@LN{526}{21}
\@LN{527}{21}
\@LN{528}{21}
\@LN{529}{21}
\@LN{530}{21}
\@LN{531}{21}
\@LN{532}{21}
\@LN{533}{21}
\@LN{534}{21}
\@LN{535}{21}
\@LN{536}{21}
\@LN{537}{21}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\@LN{541}{21}
\pgfsyspdfmark {pgfid22}{19569820}{3702534}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \texttt  {}Memory layout\relax }}{23}{figure.caption.14}}
\newlabel{fig:memlayout}{{9.1}{23}{\texttt {}Memory layout\relax }{figure.caption.14}{}}
\newlabel{fig:memlayout@cref}{{[figure][1][9]9.1}{23}}
\@LN{542}{22}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\textit  {Mm} API}{23}{section.9.2}}
\@LN{543}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MmPoolCreate}{23}{subsection.9.2.1}}
\newlabel{func:MmPoolCreate}{{9.2.1}{23}{MmPoolCreate}{subsection.9.2.1}{}}
\newlabel{func:MmPoolCreate@cref}{{[subsection][1][9,2]9.2.1}{23}}
\@LN{544}{22}
\@LN{545}{22}
\@LN{546}{22}
\@LN{547}{22}
\@LN{548}{22}
\@LN{549}{22}
\@LN{550}{22}
\@LN{551}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}MmPoolDelete}{23}{subsection.9.2.2}}
\newlabel{func:MmPoolDelete}{{9.2.2}{23}{MmPoolDelete}{subsection.9.2.2}{}}
\newlabel{func:MmPoolDelete@cref}{{[subsection][2][9,2]9.2.2}{23}}
\@LN{552}{22}
\@LN{553}{22}
\@LN{554}{22}
\@LN{555}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}MmPoolFormat}{23}{subsection.9.2.3}}
\newlabel{func:MmPoolFormat}{{9.2.3}{23}{MmPoolFormat}{subsection.9.2.3}{}}
\newlabel{func:MmPoolFormat@cref}{{[subsection][3][9,2]9.2.3}{23}}
\@LN{556}{22}
\pgfsyspdfmark {pgfid23}{19569820}{3702534}
\@LN{557}{23}
\@LN{558}{23}
\@LN{559}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}MmPoolFreeSpaceGet}{24}{subsection.9.2.4}}
\newlabel{func:MmPoolFreeSpaceGet}{{9.2.4}{24}{MmPoolFreeSpaceGet}{subsection.9.2.4}{}}
\newlabel{func:MmPoolFreeSpaceGet@cref}{{[subsection][4][9,2]9.2.4}{24}}
\@LN{560}{23}
\@LN{561}{23}
\@LN{562}{23}
\@LN{563}{23}
\@LN{564}{23}
\@LN{565}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}MmOsHeapFreeSpaceGet}{24}{subsection.9.2.5}}
\newlabel{func:MmOsHeapFreeSpaceGet}{{9.2.5}{24}{MmOsHeapFreeSpaceGet}{subsection.9.2.5}{}}
\newlabel{func:MmOsHeapFreeSpaceGet@cref}{{[subsection][5][9,2]9.2.5}{24}}
\@LN{566}{23}
\@LN{567}{23}
\@LN{568}{23}
\@LN{569}{23}
\@LN{570}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}MmAlloc}{24}{subsection.9.2.6}}
\newlabel{func:MmAlloc}{{9.2.6}{24}{MmAlloc}{subsection.9.2.6}{}}
\newlabel{func:MmAlloc@cref}{{[subsection][6][9,2]9.2.6}{24}}
\@LN{571}{23}
\@LN{572}{23}
\@LN{573}{23}
\@LN{574}{23}
\@LN{575}{23}
\@LN{576}{23}
\@LN{577}{23}
\@LN{578}{23}
\@LN{579}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}MmReAlloc}{24}{subsection.9.2.7}}
\newlabel{func:MmReAlloc}{{9.2.7}{24}{MmReAlloc}{subsection.9.2.7}{}}
\newlabel{func:MmReAlloc@cref}{{[subsection][7][9,2]9.2.7}{24}}
\@LN{580}{23}
\@LN{581}{23}
\@LN{582}{23}
\@LN{583}{23}
\@LN{584}{23}
\@LN{585}{23}
\@LN{586}{23}
\@LN{587}{23}
\@LN{588}{23}
\@LN{589}{23}
\@LN{590}{23}
\@LN{591}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}MmFree}{24}{subsection.9.2.8}}
\newlabel{func:MmFree}{{9.2.8}{24}{MmFree}{subsection.9.2.8}{}}
\newlabel{func:MmFree@cref}{{[subsection][8][9,2]9.2.8}{24}}
\@LN{592}{23}
\@LN{593}{23}
\@LN{594}{23}
\@LN{595}{23}
\@LN{596}{23}
\@LN{597}{23}
\@LN{598}{23}
\@LN{599}{23}
\pgfsyspdfmark {pgfid24}{19569820}{3702534}
\@LN{600}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.9}MmAllocSizeGet}{25}{subsection.9.2.9}}
\newlabel{func:MmAllocSizeGet}{{9.2.9}{25}{MmAllocSizeGet}{subsection.9.2.9}{}}
\newlabel{func:MmAllocSizeGet@cref}{{[subsection][9][9,2]9.2.9}{25}}
\@LN{601}{24}
\@LN{602}{24}
\@LN{603}{24}
\@LN{604}{24}
\@LN{605}{24}
\@LN{606}{24}
\pgfsyspdfmark {pgfid25}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Timers}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{607}{25}
\@LN{608}{25}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Description}{26}{section.10.1}}
\@LN{609}{25}
\@LN{610}{25}
\@LN{611}{25}
\@LN{612}{25}
\@LN{613}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Timer parameter}{26}{subsection.10.1.1}}
\@LN{614}{25}
\@LN{615}{25}
\@LN{616}{25}
\@LN{617}{25}
\@LN{618}{25}
\@LN{619}{25}
\@LN{620}{25}
\@LN{621}{25}
\@LN{622}{25}
\@LN{623}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}States}{26}{subsection.10.1.2}}
\@LN{624}{25}
\@LN{625}{25}
\@LN{626}{25}
\@LN{627}{25}
\@LN{628}{25}
\@LN{629}{25}
\@LN{630}{25}
\@LN{631}{25}
\@LN{632}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Events}{26}{subsection.10.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Timer events\relax }}{26}{table.caption.15}}
\newlabel{tbl:timerevents}{{10.1}{26}{Timer events\relax }{table.caption.15}{}}
\newlabel{tbl:timerevents@cref}{{[table][1][10]10.1}{26}}
\pgfsyspdfmark {pgfid26}{19569820}{3702534}
\@LN{633}{26}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textit  {Timer} API}{27}{section.10.2}}
\@LN{634}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}TimerCreate}{27}{subsection.10.2.1}}
\newlabel{func:TimerCreate}{{10.2.1}{27}{TimerCreate}{subsection.10.2.1}{}}
\newlabel{func:TimerCreate@cref}{{[subsection][1][10,2]10.2.1}{27}}
\@LN{635}{26}
\@LN{636}{26}
\@LN{637}{26}
\@LN{638}{26}
\@LN{639}{26}
\@LN{640}{26}
\@LN{641}{26}
\@LN{642}{26}
\@LN{643}{26}
\@LN{644}{26}
\@LN{645}{26}
\@LN{646}{26}
\@LN{647}{26}
\@LN{648}{26}
\@LN{649}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}TimerDelete}{27}{subsection.10.2.2}}
\newlabel{func:TimerDelete}{{10.2.2}{27}{TimerDelete}{subsection.10.2.2}{}}
\newlabel{func:TimerDelete@cref}{{[subsection][2][10,2]10.2.2}{27}}
\@LN{650}{26}
\@LN{651}{26}
\@LN{652}{26}
\@LN{653}{26}
\@LN{654}{26}
\@LN{655}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}TimerStop}{27}{subsection.10.2.3}}
\newlabel{func:TimerStop}{{10.2.3}{27}{TimerStop}{subsection.10.2.3}{}}
\newlabel{func:TimerStop@cref}{{[subsection][3][10,2]10.2.3}{27}}
\@LN{656}{26}
\@LN{657}{26}
\@LN{658}{26}
\@LN{659}{26}
\@LN{660}{26}
\@LN{661}{26}
\@LN{662}{26}
\@LN{663}{26}
\@LN{664}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}TimerStart}{27}{subsection.10.2.4}}
\newlabel{func:TimerStart}{{10.2.4}{27}{TimerStart}{subsection.10.2.4}{}}
\newlabel{func:TimerStart@cref}{{[subsection][4][10,2]10.2.4}{27}}
\@LN{665}{26}
\@LN{666}{26}
\@LN{667}{26}
\@LN{668}{26}
\@LN{669}{26}
\@LN{670}{26}
\@LN{671}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}TimerPause}{27}{subsection.10.2.5}}
\newlabel{func:TimerPause}{{10.2.5}{27}{TimerPause}{subsection.10.2.5}{}}
\newlabel{func:TimerPause@cref}{{[subsection][5][10,2]10.2.5}{27}}
\@LN{672}{26}
\@LN{673}{26}
\@LN{674}{26}
\@LN{675}{26}
\@LN{676}{26}
\pgfsyspdfmark {pgfid27}{19569820}{3702534}
\@LN{677}{27}
\@LN{678}{27}
\@LN{679}{27}
\@LN{680}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}TimerReset}{28}{subsection.10.2.6}}
\newlabel{func:TimerReset}{{10.2.6}{28}{TimerReset}{subsection.10.2.6}{}}
\newlabel{func:TimerReset@cref}{{[subsection][6][10,2]10.2.6}{28}}
\@LN{681}{27}
\@LN{682}{27}
\@LN{683}{27}
\@LN{684}{27}
\@LN{685}{27}
\@LN{686}{27}
\@LN{687}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}TimerStartAll}{28}{subsection.10.2.7}}
\newlabel{func:TimerStartAll}{{10.2.7}{28}{TimerStartAll}{subsection.10.2.7}{}}
\newlabel{func:TimerStartAll@cref}{{[subsection][7][10,2]10.2.7}{28}}
\@LN{688}{27}
\@LN{689}{27}
\@LN{690}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}TimerStopAll}{28}{subsection.10.2.8}}
\newlabel{func:TimerStopAll}{{10.2.8}{28}{TimerStopAll}{subsection.10.2.8}{}}
\newlabel{func:TimerStopAll@cref}{{[subsection][8][10,2]10.2.8}{28}}
\@LN{691}{27}
\@LN{692}{27}
\@LN{693}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}TimerResetAll}{28}{subsection.10.2.9}}
\newlabel{func:TimerResetAll}{{10.2.9}{28}{TimerResetAll}{subsection.10.2.9}{}}
\newlabel{func:TimerResetAll@cref}{{[subsection][9][10,2]10.2.9}{28}}
\@LN{694}{27}
\@LN{695}{27}
\@LN{696}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}}{28}{subsection.10.2.10}}
\newlabel{func:}{{10.2.10}{28}{}{subsection.10.2.10}{}}
\newlabel{func:@cref}{{[subsection][10][10,2]10.2.10}{28}}
\@LN{697}{27}
\@LN{698}{27}
\@LN{699}{27}
\@LN{700}{27}
\@LN{701}{27}
\@LN{702}{27}
\@LN{703}{27}
\@LN{704}{27}
\@LN{705}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}}{28}{subsection.10.2.11}}
\newlabel{func:}{{10.2.11}{28}{}{subsection.10.2.11}{}}
\newlabel{func:@cref}{{[subsection][11][10,2]10.2.11}{28}}
\@LN{706}{27}
\@LN{707}{27}
\@LN{708}{27}
\@LN{709}{27}
\@LN{710}{27}
\@LN{711}{27}
\@LN{712}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.12}TimerIntervalSet}{28}{subsection.10.2.12}}
\newlabel{func:TimerIntervalSet}{{10.2.12}{28}{TimerIntervalSet}{subsection.10.2.12}{}}
\newlabel{func:TimerIntervalSet@cref}{{[subsection][12][10,2]10.2.12}{28}}
\@LN{713}{27}
\@LN{714}{27}
\@LN{715}{27}
\pgfsyspdfmark {pgfid28}{19569820}{3702534}
\@LN{716}{28}
\@LN{717}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.13}}{29}{subsection.10.2.13}}
\newlabel{func:}{{10.2.13}{29}{}{subsection.10.2.13}{}}
\newlabel{func:@cref}{{[subsection][13][10,2]10.2.13}{29}}
\@LN{718}{28}
\@LN{719}{28}
\@LN{720}{28}
\@LN{721}{28}
\@LN{722}{28}
\@LN{723}{28}
\@LN{724}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.14}TimerIterationsGet}{29}{subsection.10.2.14}}
\newlabel{func:TimerIterationsGet}{{10.2.14}{29}{TimerIterationsGet}{subsection.10.2.14}{}}
\newlabel{func:TimerIterationsGet@cref}{{[subsection][14][10,2]10.2.14}{29}}
\@LN{725}{28}
\@LN{726}{28}
\@LN{727}{28}
\@LN{728}{28}
\@LN{729}{28}
\@LN{730}{28}
\@LN{731}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.15}TimerIterationsSet}{29}{subsection.10.2.15}}
\newlabel{func:TimerIterationsSet}{{10.2.15}{29}{TimerIterationsSet}{subsection.10.2.15}{}}
\newlabel{func:TimerIterationsSet@cref}{{[subsection][15][10,2]10.2.15}{29}}
\@LN{732}{28}
\@LN{733}{28}
\@LN{734}{28}
\@LN{735}{28}
\@LN{736}{28}
\@LN{737}{28}
\@LN{738}{28}
\@LN{739}{28}
\@LN{740}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.16}}{29}{subsection.10.2.16}}
\newlabel{func:}{{10.2.16}{29}{}{subsection.10.2.16}{}}
\newlabel{func:@cref}{{[subsection][16][10,2]10.2.16}{29}}
\@LN{741}{28}
\@LN{742}{28}
\@LN{743}{28}
\@LN{744}{28}
\@LN{745}{28}
\@LN{746}{28}
\@LN{747}{28}
\@LN{748}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.17}}{29}{subsection.10.2.17}}
\newlabel{func:}{{10.2.17}{29}{}{subsection.10.2.17}{}}
\newlabel{func:@cref}{{[subsection][17][10,2]10.2.17}{29}}
\@LN{749}{28}
\@LN{750}{28}
\@LN{751}{28}
\@LN{752}{28}
\@LN{753}{28}
\pgfsyspdfmark {pgfid29}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Semaphores}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{754}{29}
\@LN{755}{29}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\textit  {Semaphore} API}{30}{section.11.1}}
\@LN{756}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}SemaphoreCreate}{30}{subsection.11.1.1}}
\newlabel{func:SemaphoreCreate}{{11.1.1}{30}{SemaphoreCreate}{subsection.11.1.1}{}}
\newlabel{func:SemaphoreCreate@cref}{{[subsection][1][11,1]11.1.1}{30}}
\@LN{757}{29}
\@LN{758}{29}
\@LN{759}{29}
\@LN{760}{29}
\@LN{761}{29}
\@LN{762}{29}
\@LN{763}{29}
\@LN{764}{29}
\@LN{765}{29}
\@LN{766}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}SemaphoreDelete}{30}{subsection.11.1.2}}
\newlabel{func:SemaphoreDelete}{{11.1.2}{30}{SemaphoreDelete}{subsection.11.1.2}{}}
\newlabel{func:SemaphoreDelete@cref}{{[subsection][2][11,1]11.1.2}{30}}
\@LN{767}{29}
\@LN{768}{29}
\@LN{769}{29}
\@LN{770}{29}
\@LN{771}{29}
\@LN{772}{29}
\@LN{773}{29}
\@LN{774}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}SemaphoreAcquire}{30}{subsection.11.1.3}}
\newlabel{func:SemaphoreAcquire}{{11.1.3}{30}{SemaphoreAcquire}{subsection.11.1.3}{}}
\newlabel{func:SemaphoreAcquire@cref}{{[subsection][3][11,1]11.1.3}{30}}
\@LN{775}{29}
\@LN{776}{29}
\@LN{777}{29}
\@LN{778}{29}
\@LN{779}{29}
\@LN{780}{29}
\@LN{781}{29}
\@LN{782}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}SemaphoreAcquire}{30}{subsection.11.1.4}}
\newlabel{func:SemaphoreAcquire}{{11.1.4}{30}{SemaphoreAcquire}{subsection.11.1.4}{}}
\newlabel{func:SemaphoreAcquire@cref}{{[subsection][4][11,1]11.1.4}{30}}
\@LN{783}{29}
\@LN{784}{29}
\@LN{785}{29}
\@LN{786}{29}
\@LN{787}{29}
\@LN{788}{29}
\@LN{789}{29}
\@LN{790}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}SemaphoreRelease}{30}{subsection.11.1.5}}
\newlabel{func:SemaphoreRelease}{{11.1.5}{30}{SemaphoreRelease}{subsection.11.1.5}{}}
\newlabel{func:SemaphoreRelease@cref}{{[subsection][5][11,1]11.1.5}{30}}
\@LN{791}{29}
\@LN{792}{29}
\@LN{793}{29}
\pgfsyspdfmark {pgfid30}{19569820}{3702534}
\@LN{794}{30}
\@LN{795}{30}
\@LN{796}{30}
\@LN{797}{30}
\@LN{798}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}SemaphoreCountSet}{31}{subsection.11.1.6}}
\newlabel{func:SemaphoreCountSet}{{11.1.6}{31}{SemaphoreCountSet}{subsection.11.1.6}{}}
\newlabel{func:SemaphoreCountSet@cref}{{[subsection][6][11,1]11.1.6}{31}}
\@LN{799}{30}
\@LN{800}{30}
\@LN{801}{30}
\@LN{802}{30}
\@LN{803}{30}
\@LN{804}{30}
\@LN{805}{30}
\@LN{806}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}SemaphoreCountGet}{31}{subsection.11.1.7}}
\newlabel{func:SemaphoreCountGet}{{11.1.7}{31}{SemaphoreCountGet}{subsection.11.1.7}{}}
\newlabel{func:SemaphoreCountGet@cref}{{[subsection][7][11,1]11.1.7}{31}}
\@LN{807}{30}
\@LN{808}{30}
\@LN{809}{30}
\@LN{810}{30}
\@LN{811}{30}
\@LN{812}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}SemaphoreCountReset}{31}{subsection.11.1.8}}
\newlabel{func:SemaphoreCountReset}{{11.1.8}{31}{SemaphoreCountReset}{subsection.11.1.8}{}}
\newlabel{func:SemaphoreCountReset@cref}{{[subsection][8][11,1]11.1.8}{31}}
\@LN{813}{30}
\@LN{814}{30}
\@LN{815}{30}
\@LN{816}{30}
\@LN{817}{30}
\@LN{818}{30}
\@LN{819}{30}
\pgfsyspdfmark {pgfid31}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mailboxes}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{820}{31}
\@LN{821}{31}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}\textit  {Mailbox} API}{32}{section.12.1}}
\@LN{822}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}MailboxCreate}{32}{subsection.12.1.1}}
\newlabel{func:MailboxCreate}{{12.1.1}{32}{MailboxCreate}{subsection.12.1.1}{}}
\newlabel{func:MailboxCreate@cref}{{[subsection][1][12,1]12.1.1}{32}}
\@LN{823}{31}
\@LN{824}{31}
\@LN{825}{31}
\@LN{826}{31}
\@LN{827}{31}
\@LN{828}{31}
\@LN{829}{31}
\@LN{830}{31}
\@LN{831}{31}
\@LN{832}{31}
\@LN{833}{31}
\@LN{834}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}MailboxDelete}{32}{subsection.12.1.2}}
\newlabel{func:MailboxDelete}{{12.1.2}{32}{MailboxDelete}{subsection.12.1.2}{}}
\newlabel{func:MailboxDelete@cref}{{[subsection][2][12,1]12.1.2}{32}}
\@LN{835}{31}
\@LN{836}{31}
\@LN{837}{31}
\@LN{838}{31}
\@LN{839}{31}
\@LN{840}{31}
\@LN{841}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}MailboxPost}{32}{subsection.12.1.3}}
\newlabel{func:MailboxPost}{{12.1.3}{32}{MailboxPost}{subsection.12.1.3}{}}
\newlabel{func:MailboxPost@cref}{{[subsection][3][12,1]12.1.3}{32}}
\@LN{842}{31}
\@LN{843}{31}
\@LN{844}{31}
\@LN{845}{31}
\@LN{846}{31}
\@LN{847}{31}
\@LN{848}{31}
\@LN{849}{31}
\@LN{850}{31}
\@LN{851}{31}
\@LN{852}{31}
\@LN{853}{31}
\@LN{854}{31}
\@LN{855}{31}
\@LN{856}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}MailboxPend}{32}{subsection.12.1.4}}
\newlabel{func:MailboxPend}{{12.1.4}{32}{MailboxPend}{subsection.12.1.4}{}}
\newlabel{func:MailboxPend@cref}{{[subsection][4][12,1]12.1.4}{32}}
\@LN{857}{31}
\@LN{858}{31}
\@LN{859}{31}
\@LN{860}{31}
\@LN{861}{31}
\@LN{862}{31}
\@LN{863}{31}
\pgfsyspdfmark {pgfid32}{19569820}{3702534}
\@LN{864}{32}
\@LN{865}{32}
\@LN{866}{32}
\@LN{867}{32}
\@LN{868}{32}
\@LN{869}{32}
\@LN{870}{32}
\@LN{871}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}MailboxPendCounterGet}{33}{subsection.12.1.5}}
\newlabel{func:MailboxPendCounterGet}{{12.1.5}{33}{MailboxPendCounterGet}{subsection.12.1.5}{}}
\newlabel{func:MailboxPendCounterGet@cref}{{[subsection][5][12,1]12.1.5}{33}}
\@LN{872}{32}
\@LN{873}{32}
\@LN{874}{32}
\@LN{875}{32}
\@LN{876}{32}
\@LN{877}{32}
\@LN{878}{32}
\pgfsyspdfmark {pgfid33}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Eventgroups}{34}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{879}{33}
\@LN{880}{33}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description}{34}{section.13.1}}
\@LN{881}{33}
\@LN{882}{33}
\@LN{883}{33}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Events}{34}{section.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Eventgroup events\relax }}{34}{table.caption.16}}
\newlabel{tbl:eventgroupevents}{{13.1}{34}{Eventgroup events\relax }{table.caption.16}{}}
\newlabel{tbl:eventgroupevents@cref}{{[table][1][13]13.1}{34}}
\pgfsyspdfmark {pgfid34}{19569820}{3702534}
\@LN{884}{34}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\textit  {Eventgroup} API}{35}{section.13.3}}
\@LN{885}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}EventgroupCreate}{35}{subsection.13.3.1}}
\newlabel{func:EventgroupCreate}{{13.3.1}{35}{EventgroupCreate}{subsection.13.3.1}{}}
\newlabel{func:EventgroupCreate@cref}{{[subsection][1][13,3]13.3.1}{35}}
\@LN{886}{34}
\@LN{887}{34}
\@LN{888}{34}
\@LN{889}{34}
\@LN{890}{34}
\@LN{891}{34}
\@LN{892}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}EventgroupDelete}{35}{subsection.13.3.2}}
\newlabel{func:EventgroupDelete}{{13.3.2}{35}{EventgroupDelete}{subsection.13.3.2}{}}
\newlabel{func:EventgroupDelete@cref}{{[subsection][2][13,3]13.3.2}{35}}
\@LN{893}{34}
\@LN{894}{34}
\@LN{895}{34}
\@LN{896}{34}
\@LN{897}{34}
\@LN{898}{34}
\@LN{899}{34}
\@LN{900}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}EventgroupFlagsSet}{35}{subsection.13.3.3}}
\newlabel{func:EventgroupFlagsSet}{{13.3.3}{35}{EventgroupFlagsSet}{subsection.13.3.3}{}}
\newlabel{func:EventgroupFlagsSet@cref}{{[subsection][3][13,3]13.3.3}{35}}
\@LN{901}{34}
\@LN{902}{34}
\@LN{903}{34}
\@LN{904}{34}
\@LN{905}{34}
\@LN{906}{34}
\@LN{907}{34}
\@LN{908}{34}
\@LN{909}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}EventgroupFlagsClear}{35}{subsection.13.3.4}}
\newlabel{func:EventgroupFlagsClear}{{13.3.4}{35}{EventgroupFlagsClear}{subsection.13.3.4}{}}
\newlabel{func:EventgroupFlagsClear@cref}{{[subsection][4][13,3]13.3.4}{35}}
\@LN{910}{34}
\@LN{911}{34}
\@LN{912}{34}
\@LN{913}{34}
\@LN{914}{34}
\@LN{915}{34}
\@LN{916}{34}
\@LN{917}{34}
\@LN{918}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}EventgroupFlagsGet}{35}{subsection.13.3.5}}
\newlabel{func:EventgroupFlagsGet}{{13.3.5}{35}{EventgroupFlagsGet}{subsection.13.3.5}{}}
\newlabel{func:EventgroupFlagsGet@cref}{{[subsection][5][13,3]13.3.5}{35}}
\@LN{919}{34}
\@LN{920}{34}
\@LN{921}{34}
\@LN{922}{34}
\@LN{923}{34}
\@LN{924}{34}
\pgfsyspdfmark {pgfid35}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ringbuffers}{36}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{925}{35}
\@LN{926}{35}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\textit  {Ringbuffer} API}{36}{section.14.1}}
\@LN{927}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}RingbufCreate}{36}{subsection.14.1.1}}
\newlabel{func:RingbufCreate}{{14.1.1}{36}{RingbufCreate}{subsection.14.1.1}{}}
\newlabel{func:RingbufCreate@cref}{{[subsection][1][14,1]14.1.1}{36}}
\@LN{928}{35}
\@LN{929}{35}
\@LN{930}{35}
\@LN{931}{35}
\@LN{932}{35}
\@LN{933}{35}
\@LN{934}{35}
\@LN{935}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}}{36}{subsection.14.1.2}}
\newlabel{func:}{{14.1.2}{36}{}{subsection.14.1.2}{}}
\newlabel{func:@cref}{{[subsection][2][14,1]14.1.2}{36}}
\@LN{936}{35}
\@LN{937}{35}
\@LN{938}{35}
\@LN{939}{35}
\@LN{940}{35}
\@LN{941}{35}
\@LN{942}{35}
\@LN{943}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}RingbufWrite}{36}{subsection.14.1.3}}
\newlabel{func:RingbufWrite}{{14.1.3}{36}{RingbufWrite}{subsection.14.1.3}{}}
\newlabel{func:RingbufWrite@cref}{{[subsection][3][14,1]14.1.3}{36}}
\@LN{944}{35}
\@LN{945}{35}
\@LN{946}{35}
\@LN{947}{35}
\@LN{948}{35}
\@LN{949}{35}
\@LN{950}{35}
\@LN{951}{35}
\@LN{952}{35}
\@LN{953}{35}
\@LN{954}{35}
\@LN{955}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}RingbufRead}{36}{subsection.14.1.4}}
\newlabel{func:RingbufRead}{{14.1.4}{36}{RingbufRead}{subsection.14.1.4}{}}
\newlabel{func:RingbufRead@cref}{{[subsection][4][14,1]14.1.4}{36}}
\@LN{956}{35}
\@LN{957}{35}
\@LN{958}{35}
\@LN{959}{35}
\@LN{960}{35}
\@LN{961}{35}
\@LN{962}{35}
\@LN{963}{35}
\@LN{964}{35}
\@LN{965}{35}
\@LN{966}{35}
\@LN{967}{35}
\@LN{968}{35}
\pgfsyspdfmark {pgfid36}{19569820}{3702534}
\@LN{969}{36}
\@LN{970}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}RingbufDump}{37}{subsection.14.1.5}}
\newlabel{func:RingbufDump}{{14.1.5}{37}{RingbufDump}{subsection.14.1.5}{}}
\newlabel{func:RingbufDump@cref}{{[subsection][5][14,1]14.1.5}{37}}
\@LN{971}{36}
\@LN{972}{36}
\@LN{973}{36}
\@LN{974}{36}
\@LN{975}{36}
\@LN{976}{36}
\@LN{977}{36}
\@LN{978}{36}
\@LN{979}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.6}RingbufFlush}{37}{subsection.14.1.6}}
\newlabel{func:RingbufFlush}{{14.1.6}{37}{RingbufFlush}{subsection.14.1.6}{}}
\newlabel{func:RingbufFlush@cref}{{[subsection][6][14,1]14.1.6}{37}}
\@LN{980}{36}
\@LN{981}{36}
\@LN{982}{36}
\@LN{983}{36}
\@LN{984}{36}
\@LN{985}{36}
\@LN{986}{36}
\@LN{987}{36}
\@LN{988}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.7}RingbufSearch}{37}{subsection.14.1.7}}
\newlabel{func:RingbufSearch}{{14.1.7}{37}{RingbufSearch}{subsection.14.1.7}{}}
\newlabel{func:RingbufSearch@cref}{{[subsection][7][14,1]14.1.7}{37}}
\@LN{989}{36}
\@LN{990}{36}
\@LN{991}{36}
\@LN{992}{36}
\@LN{993}{36}
\@LN{994}{36}
\@LN{995}{36}
\@LN{996}{36}
\@LN{997}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.8}RingbufDataCountGet}{37}{subsection.14.1.8}}
\newlabel{func:RingbufDataCountGet}{{14.1.8}{37}{RingbufDataCountGet}{subsection.14.1.8}{}}
\newlabel{func:RingbufDataCountGet@cref}{{[subsection][8][14,1]14.1.8}{37}}
\@LN{998}{36}
\@LN{999}{36}
\@LN{1000}{36}
\@LN{1001}{36}
\@LN{1002}{36}
\@LN{1003}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.9}RingbufDataSpaceGet}{37}{subsection.14.1.9}}
\newlabel{func:RingbufDataSpaceGet}{{14.1.9}{37}{RingbufDataSpaceGet}{subsection.14.1.9}{}}
\newlabel{func:RingbufDataSpaceGet@cref}{{[subsection][9][14,1]14.1.9}{37}}
\@LN{1004}{36}
\@LN{1005}{36}
\@LN{1006}{36}
\@LN{1007}{36}
\@LN{1008}{36}
\pgfsyspdfmark {pgfid37}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Logger}{38}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1009}{37}
\@LN{1010}{37}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Description}{38}{section.15.1}}
\@LN{1011}{37}
\@LN{1012}{37}
\@LN{1013}{37}
\@LN{1014}{37}
\@LN{1015}{37}
\@LN{1016}{37}
\@LN{1017}{37}
\@LN{1018}{37}
\@LN{1019}{37}
\@LN{1020}{37}
\@LN{1021}{37}
\@LN{1022}{37}
\@LN{1023}{37}
\@LN{1024}{37}
\@LN{1025}{37}
\@LN{1026}{37}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\textit  {LOG} API}{38}{section.15.2}}
\@LN{1027}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}LOG\_ERROR\_NEWLINE}{38}{subsection.15.2.1}}
\newlabel{func:LOGERRORNEWLINE}{{15.2.1}{38}{LOG\_ERROR\_NEWLINE}{subsection.15.2.1}{}}
\newlabel{func:LOGERRORNEWLINE@cref}{{[subsection][1][15,2]15.2.1}{38}}
\@LN{1028}{37}
\@LN{1029}{37}
\@LN{1030}{37}
\@LN{1031}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}LOG\_ERROR\_APPEND}{38}{subsection.15.2.2}}
\newlabel{func:LOGERRORAPPEND}{{15.2.2}{38}{LOG\_ERROR\_APPEND}{subsection.15.2.2}{}}
\newlabel{func:LOGERRORAPPEND@cref}{{[subsection][2][15,2]15.2.2}{38}}
\@LN{1032}{37}
\@LN{1033}{37}
\@LN{1034}{37}
\@LN{1035}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}LOG\_DEBUG\_NEWLINE}{38}{subsection.15.2.3}}
\newlabel{func:LOGDEBUGNEWLINE}{{15.2.3}{38}{LOG\_DEBUG\_NEWLINE}{subsection.15.2.3}{}}
\newlabel{func:LOGDEBUGNEWLINE@cref}{{[subsection][3][15,2]15.2.3}{38}}
\@LN{1036}{37}
\@LN{1037}{37}
\@LN{1038}{37}
\@LN{1039}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}LOG\_DEBUG\_APPEND}{38}{subsection.15.2.4}}
\newlabel{func:LOGDEBUGAPPEND}{{15.2.4}{38}{LOG\_DEBUG\_APPEND}{subsection.15.2.4}{}}
\newlabel{func:LOGDEBUGAPPEND@cref}{{[subsection][4][15,2]15.2.4}{38}}
\@LN{1040}{37}
\@LN{1041}{37}
\@LN{1042}{37}
\pgfsyspdfmark {pgfid38}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conversions}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1043}{38}
\@LN{1044}{38}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Description}{39}{section.16.1}}
\@LN{1045}{38}
\@LN{1046}{38}
\@LN{1047}{38}
\@LN{1048}{38}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}\textit  {Convert} API}{39}{section.16.2}}
\@LN{1049}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}ConvertUsToMs}{39}{subsection.16.2.1}}
\newlabel{func:ConvertUsToMs}{{16.2.1}{39}{ConvertUsToMs}{subsection.16.2.1}{}}
\newlabel{func:ConvertUsToMs@cref}{{[subsection][1][16,2]16.2.1}{39}}
\@LN{1050}{38}
\@LN{1051}{38}
\@LN{1052}{38}
\@LN{1053}{38}
\@LN{1054}{38}
\@LN{1055}{38}
\@LN{1056}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}ConvertMsToUs}{39}{subsection.16.2.2}}
\newlabel{func:ConvertMsToUs}{{16.2.2}{39}{ConvertMsToUs}{subsection.16.2.2}{}}
\newlabel{func:ConvertMsToUs@cref}{{[subsection][2][16,2]16.2.2}{39}}
\@LN{1057}{38}
\@LN{1058}{38}
\@LN{1059}{38}
\@LN{1060}{38}
\@LN{1061}{38}
\@LN{1062}{38}
\@LN{1063}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}ConvertResultToString}{39}{subsection.16.2.3}}
\newlabel{func:ConvertResultToString}{{16.2.3}{39}{ConvertResultToString}{subsection.16.2.3}{}}
\newlabel{func:ConvertResultToString@cref}{{[subsection][3][16,2]16.2.3}{39}}
\@LN{1064}{38}
\@LN{1065}{38}
\@LN{1066}{38}
\@LN{1067}{38}
\@LN{1068}{38}
\@LN{1069}{38}
\@LN{1070}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}ConvertIntToString}{39}{subsection.16.2.4}}
\newlabel{func:ConvertIntToString}{{16.2.4}{39}{ConvertIntToString}{subsection.16.2.4}{}}
\newlabel{func:ConvertIntToString@cref}{{[subsection][4][16,2]16.2.4}{39}}
\@LN{1071}{38}
\@LN{1072}{38}
\@LN{1073}{38}
\@LN{1074}{38}
\@LN{1075}{38}
\@LN{1076}{38}
\@LN{1077}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}ConvertIntToBytes}{39}{subsection.16.2.5}}
\newlabel{func:ConvertIntToBytes}{{16.2.5}{39}{ConvertIntToBytes}{subsection.16.2.5}{}}
\newlabel{func:ConvertIntToBytes@cref}{{[subsection][5][16,2]16.2.5}{39}}
\@LN{1078}{38}
\@LN{1079}{38}
\@LN{1080}{38}
\@LN{1081}{38}
\pgfsyspdfmark {pgfid39}{19569820}{3702534}
\@LN{1082}{39}
\@LN{1083}{39}
\@LN{1084}{39}
\@LN{1085}{39}
\@LN{1086}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.6}ConvertOsVersionToString}{40}{subsection.16.2.6}}
\newlabel{func:ConvertOsVersionToString}{{16.2.6}{40}{ConvertOsVersionToString}{subsection.16.2.6}{}}
\newlabel{func:ConvertOsVersionToString@cref}{{[subsection][6][16,2]16.2.6}{40}}
\@LN{1087}{39}
\@LN{1088}{39}
\@LN{1089}{39}
\@LN{1090}{39}
\@LN{1091}{39}
\@LN{1092}{39}
\@LN{1093}{39}
\pgfsyspdfmark {pgfid40}{19569820}{3702534}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Shell}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1094}{40}
\@LN{1095}{40}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Description}{41}{section.17.1}}
\@LN{1096}{40}
\@LN{1097}{40}
\@LN{1098}{40}
\@LN{1099}{40}
\@LN{1100}{40}
\@LN{1101}{40}
\@LN{1102}{40}
\@LN{1103}{40}
\@LN{1104}{40}
\@LN{1105}{40}
\@LN{1106}{40}
\@LN{1107}{40}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Commands}{41}{section.17.2}}
\@LN{1108}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}\textit  {help}}{41}{subsection.17.2.1}}
\@LN{1109}{40}
\@LN{1110}{40}
\@writefile{lot}{\contentsline {table}{\numberline {17.1}{\ignorespaces help command argument(s)\relax }}{41}{table.caption.17}}
\newlabel{tbl:shcmdhelp}{{17.1}{41}{help command argument(s)\relax }{table.caption.17}{}}
\newlabel{tbl:shcmdhelp@cref}{{[table][1][17]17.1}{41}}
\@LN{1111}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}\textit  {kstat}}{41}{subsection.17.2.2}}
\@LN{1112}{40}
\@LN{1113}{40}
\@LN{1114}{40}
\@LN{1115}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}\textit  {tstat}}{41}{subsection.17.2.3}}
\@LN{1116}{40}
\@LN{1117}{40}
\@LN{1118}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}\textit  {run}}{41}{subsection.17.2.4}}
\@LN{1119}{40}
\@writefile{lot}{\contentsline {table}{\numberline {17.2}{\ignorespaces run command argument(s)\relax }}{41}{table.caption.18}}
\newlabel{tbl:shcmdrun}{{17.2}{41}{run command argument(s)\relax }{table.caption.18}{}}
\newlabel{tbl:shcmdrun@cref}{{[table][2][17]17.2}{41}}
\pgfsyspdfmark {pgfid41}{19569820}{3702534}
\@LN{1120}{41}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}\textit  {Shell} API}{42}{section.17.3}}
\@LN{1121}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}ShellCommandRegister}{42}{subsection.17.3.1}}
\newlabel{func:ShellCommandRegister}{{17.3.1}{42}{ShellCommandRegister}{subsection.17.3.1}{}}
\newlabel{func:ShellCommandRegister@cref}{{[subsection][1][17,3]17.3.1}{42}}
\@LN{1122}{41}
\@LN{1123}{41}
\@LN{1124}{41}
\@LN{1125}{41}
\@LN{1126}{41}
\@LN{1127}{41}
\@LN{1128}{41}
\@LN{1129}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}ShellReplyInvalidArgs}{42}{subsection.17.3.2}}
\newlabel{func:ShellReplyInvalidArgs}{{17.3.2}{42}{ShellReplyInvalidArgs}{subsection.17.3.2}{}}
\newlabel{func:ShellReplyInvalidArgs@cref}{{[subsection][2][17,3]17.3.2}{42}}
\@LN{1130}{41}
\@LN{1131}{41}
\@LN{1132}{41}
\@LN{1133}{41}
\@LN{1134}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}ShellPut}{42}{subsection.17.3.3}}
\newlabel{func:ShellPut}{{17.3.3}{42}{ShellPut}{subsection.17.3.3}{}}
\newlabel{func:ShellPut@cref}{{[subsection][3][17,3]17.3.3}{42}}
\@LN{1135}{41}
\@LN{1136}{41}
\@LN{1137}{41}
\@LN{1138}{41}
\@LN{1139}{41}
\@LN{1140}{41}
\@LN{1141}{41}
\@LN{1142}{41}
\@LN{1143}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.4}ShellPutRaw}{42}{subsection.17.3.4}}
\newlabel{func:ShellPutRaw}{{17.3.4}{42}{ShellPutRaw}{subsection.17.3.4}{}}
\newlabel{func:ShellPutRaw@cref}{{[subsection][4][17,3]17.3.4}{42}}
\@LN{1144}{41}
\@LN{1145}{41}
\@LN{1146}{41}
\@LN{1147}{41}
\@LN{1148}{41}
\@LN{1149}{41}
\@LN{1150}{41}
\@LN{1151}{41}
\@LN{1152}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.5}ShellPutRawNewline}{42}{subsection.17.3.5}}
\newlabel{func:ShellPutRawNewline}{{17.3.5}{42}{ShellPutRawNewline}{subsection.17.3.5}{}}
\newlabel{func:ShellPutRawNewline@cref}{{[subsection][5][17,3]17.3.5}{42}}
\@LN{1153}{41}
\@LN{1154}{41}
\@LN{1155}{41}
\@LN{1156}{41}
\@LN{1157}{41}
\@LN{1158}{41}
\@LN{1159}{41}
\@LN{1160}{41}
\pgfsyspdfmark {pgfid42}{19569820}{3702534}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
